#daemon = True
#bind = "0.0.0.0:8080"
#chdir = "/home/box/web/"
#workers = 1
#worker_class = "sync"
#errorlog = "/home/box/gunicorn_errors.log"
#loglevel = "info"
#capture_output = True


CONFIG = {
    'mode': 'wsgi',
    'working_dir': '/home/box/web/ask/',
    'args': (
        '--bind=0.0.0.0:8000',
        '--workers=1',
        '--timeout=60',
        'ask.wsgi:application',
    ),
} 
