#nginx
server {                                                                                                                           
        listen 80 default_server;                                                                                                  
 
        root /home/box/web/public/;
        index index.html index.htm;

location / {
try_files $uri  =404;
}

location /uploads/ {
alias /home/box/web/uploads/;
#try_files $uri  =404;
}

location ~ .*\..*$ {
try_files $uri =404;
}

}
