#nginx
server {                                                                                                                           
        listen 80 default_server;                                                                                                  
 
        root /home/box/web/public;
        index index.html index.htm;

location / {
try_files $uri $uri/ =404;
}

}
