#nginx
server {                                                                                                                           
        listen 80 default_server;                                                                                                  
 
        root /home/box/web/public/;
        index index.html index.htm;

location / {
try_files $uri  =404;
}

location /hello/ {
proxy_pass http://127.0.0.1:8080;
}


#location ~ .*\..*$ {
#try_files $uri =404;
#}

}
